app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Ironic</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<h1 id="title">Tufts Confessions</h1>


<div class="container">
	<div class="row">
	
	<div class="span3"></div>
	<div class="span3 right"><%= link_to 'New Confession', new_confession_path %></div>
	<div class="span3">Text +1 617-229-6779</div>
	<div class="span3"></div>	
	</div>

<br />


<%= yield %>


</div>
</body>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %title Tufts Confessions
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %h1#title Tufts Confessions
    .container
      .row
        .span3
        .span3.right= link_to 'New Confession', new_confession_path
        .span3 Text +1 617-229-6779
        .span3
      = yield
